<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>A brief primer on the philosophy of XAI</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black_mod.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);

    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <!-- Begin slides! -->
            <!-- obs: Notes in <aside></aside> do not work in markdown-enabled sections! -->

            <section>
                <h3>Towards a philosophy of <span style="text-decoration-color: red; text-decoration-line: underline;">explainable AI</span> for its use in critical systems</h3>

                <!--
                <h2><span style="text-decoration-color: red; text-decoration-line: line-through; text-decoration-style: wavy;">Don't</span> Trust the AI</h2>
                <p>Why AI explainability is paramount for succesful implementation in infrastructure tasks</p>

                <aside data-markdown class="notes">
                    Hello and welcome. In this presentation I will walk you through what it means to implement AI in the context of (critical) infrastructure.
                </aside>

                
                -->

            </section>

            <section>
                <p>PART 1:<br>Artificial Intelligence is coming for all of us</p>

                <aside class="notes">
                    <p>You sit here an do basic research that explicitly relates to technical, critical infrastructure. And AI is coming for us. Not for your jobs, hopefully, but for your respective research fields. I sincerely believe that everybody in this room, no matter if you are an engineer, sociologist or historian, will have their field touched by “AI” within the next few years. At least if you work with critical infrastructures. Listen to your resident philosopher (and sometimes doom-sayer) for the next 20-30 minutes and you might be prepared for what happens next.</p>
                </aside>
            </section>

            <section>
                <!--
                <section>
                    <p>Todo: General AI news</p>
                </section>
                -->
                <section>
                    <img src="media/KI_Bundesregierung.png">

                    <aside class="notes">
                        <p> So, AI is a hot topic. It is a “key to the world of tomorrow” and “more profound than electricity or fire”.</p>
                    </aside>
                </section>



                <section>
                    <img src="media/KI_GL_fire.jpg">

                    <aside class="notes">
                        <p> So, AI is a hot topic. It is a “key to the world of tomorrow” and “more profound than electricity or fire”.</p>
                    </aside>

                </section>

                <section>
                    <img src="media/KI_humboldt_professur.png">

                    <aside class="notes">
                        <p> The natural sciences have figured out that AI is great for dealing with large amounts of data. The Humboldt foundation is helping found professorships for artificial intelligence.</p>
                        <p> Of course, in areas more relevant to us here at KRITIS, AI is also progressing at fast pace.</p>
                    </aside>
                </section>

                <section>
                    <img src="media/quanta_ai.jpg">

                    <aside class="notes">
                        <p> The natural sciences have figured out that AI is great for dealing with large amounts of data. The Humboldt foundation is helping found professorships for artificial intelligence.</p>
                        <p> Of course, in areas more relevant to us here at KRITIS, AI is also progressing at fast pace.</p>
                    </aside>
                </section>

                <section>
                    <img src="media/KI_Energiewende.png">

                    <aside class="notes">
                        <p> A 93% increase in energy efficiency sounds great! We should roll out that AI to our regional, national and international power nets as soon as possible. </p>
                    </aside>
                </section>
                <section>
                    <div style="position:relative; margin:0 auto;">
                        <img src="media/KI_wissjahr_power.jpg">
                        <img class="fragment" width="95%" height="95%" src="media/KI_GL_power.png" style="position:absolute;top:0;left:0;transform: rotate(-10deg) translateX(-90px);">
                        <img class="fragment" width="95%" height="95%" src="media/KI_MS_power.png" style="position:absolute;top:0;left:0;transform: rotate(10deg) translateX(200px);">
                    </div>

                    <aside class="notes">
                        <p> A 93% increase in energy efficiency sounds great! We should roll out that AI to our regional, national and international power nets as soon as possible. </p>
                    </aside>
                </section>

                <section>
                    <img src="media/KI_tesla_car3.jpg">

                    <aside class="notes">
                        <p> And of course, this year will be the year of the fully automated car. A heavy burden on our infrastructure is the flow or circulation of goods into cities and flow of waste out of them. Imagine the savings that could be made with AI driven cars, not only in terms of human wages but also in terms of human lives, etc.!</p>
                    </aside>
                </section>

            </section>
            <!--
            <section background-data-iframe="https://www.ki-strategie-deutschland.de/home.html" data-background-interactive="True">
            </section>
            -->


            <!--
                <section>
                    <p>TODO: add more news of AI + technical infrastructure.</p>
                </section>
                -->

            <!--
                <section>
                    <div style="position:relative; width:900px; height:480px; margin:0 auto;">
                    <img width="95%" height="95%" src="media/KI_GL_power.png" style="position:absolute;top:0;left:0;transform: rotate(-10deg) translateX(-90px);">
                    <img class="fragment" width="95%" height="95%" src="media/KI_MS_power.png" style="position:absolute;top:0;left:0;transform: rotate(10deg) translateX(200px);">
                </div>
                </section>
                -->
            <!--
                <section>
                    <img src="media/KI_GL_power.png">
                    <img src="media/KI_MS_power.png">
                </section>
                
                <section>
                    <img src="media/KI_MS_power.png">
                </section>
                -->
            <!--
                <section>
                    <img src="media/KI_Transport.png">
                </section>

-->



            <!--<section data-background-iframe="https://www.dfki.de/web/news/detail/News/fuehler-im-netz-2-0/" , data-background-interactive=true>
            
            
            </section>
            
            <section data-background-iframe="https://www.dfki.de/web/news/detail/News/cyber-physische-systeme-und-ki-im-transport-dfki-mit-zwei-sprechern-beim-26-safetrans-industrial-day/" , data-background-interactive=true>
            
            
            </section>-->

            <!--<section data-background-image="media/Cylon.jpg">
            </section>-->


            <!--
            <section>
                <p>What AI is, ANNs & Deep Learning</p>
                
            </section>
            -->

            <section>
                <section>
                    <img width=75% src="media/platypus.jpg">
                    <p class="cite fragment">
                        <!-- font-size:0.5rem; -->
                        Platypus<br>(CC BY-SA 3.0) TwoWings @ fr.wikipedia.org<br>
                        <a href="https://commons.wikimedia.org/wiki/File:Platypus_in_Geelong.jpg">https://commons.wikimedia.org/wiki/File:Platypus_in_Geelong.jpg</a>
                    </p>
                </section>

                <section>
                    <img width=75% src="media/platypus_2.png">
                </section>

                <section>
                    <img width=75% src="media/platypus_3s.png">
                </section>

                <section>
                    <img width=75% src="media/platypus_4s.png">
                </section>

                <section>
                    <span style="display: flex;">
                        <!--                        <img width="50%" src="media/platypus_5s.png">-->
                        <button id="rect" class="jscolor {valueElement:null,value:'4a5f72', onFineChange:'update(this)'}" style="width:450px; height:450px; background-color:rgb(74, 95, 114); border: 2px white solid;"></button>
                        <p class="fragment" style="font-size: 6.5em;">{</p> <!-- color:rgb(74,95,114); -->
                        <p class="fragment" style="align-self: center;text-align: right; font-size:4rem;">
                            <span style="color:red;">Red</span>:<br>
                            <span style="color:green;">Green</span>:<br>
                            <span style="color:blue;">Blue</span>:
                        </p>
                        <p class="fragment" style="align-self: center;text-align: right; font-size:4rem;">
                            <span id="jscol_red">74</span><br>
                            <span id="jscol_green">95</span><br>
                            <span id="jscol_blue">114</span><br>
                        </p>
                    </span>
                </section>
            </section>

            <section data-background-image="media/platypus_ddg.jpg">
            </section>


            <!-- TODO: edit out with own graphics -->

            <section>

                <section>
                    <h5>Artificial Neural Network</h5>
                    <span style="display: flex;">
                        <p style="align-self: center; font-size:0.6em; margin:auto;">Inputs</p>
                        <img style="background:unset; border:unset; box-shadow:unset; margin-left:auto; margin-right:auto;" src="media/NN.svg">
                        <p style="align-self: center; font-size:0.6em; margin:auto;">Outputs</p>
                    </span>
                    <span style="display: flex;">
                        <p style="align-self: center; margin: auto; font-size:0.6em;">Input layer</p>
                        <p style="align-self: center; margin: auto; font-size:0.6em;">Hidden layers</p>
                        <p style="align-self: center; margin: auto; font-size:0.6em;">Output layer</p>
                    </span>
                </section>


                <section data-transition="fade">
                    <span style="display: flex; transform: TranslateY(-130px);">
                        <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto;">
                        <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN.svg">
                        <!-- OBS. Not shown -->
                        <p style="font-size:0.5em; text-align:left; margin:auto; display:flex; opacity:0;">30% Platypus<br><br>70% Not Platypus</p>
                    </span>
                </section>

                <section data-transition="fade">
                    <h6 style="font-size:1.5rem; transform: translateY(-20px);">Initialised with random connection strengths</h6>
                    <span style="display: flex;">
                        <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto; transform:translateY(-18px);">
                        <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto; transform:TranslateY(-36px);" src="media/NN3.svg">
                        <!-- hidden! -->
                        <span style="opacity: 0; display: flex; flex-direction:column; margin:auto;">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/medium_arrow_up.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/small_arrow_down.svg">
                        </span>
                        <!-- OBS. Not shown -->
                        <span style="opacity: 0; display:flex; flex-direction:column; margin:auto;">
                            <p style="font-size:0.4em; text-align:left; line-height: 4rem; margin-top: 0;">30% Platypus</p>
                            <p style="font-size:0.4em; text-align:left;">70% Not Platypus</p>
                        </span>
                    </span>
                    <!-- hidden -->
                    <span style="opacity:0;">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                    </span>
                </section>

                <section data-transition="fade">
                    <h6 style="opacity:0; font-size:1.5rem;">Repeat millions of times</h6>
                    <span style="display: flex;">
                        <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto;">
                        <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN.svg">
                        <!-- hidden! -->
                        <span style="opacity: 0; display: flex; flex-direction:column; margin:auto;">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/medium_arrow_up.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/small_arrow_down.svg">
                        </span>
                        <!-- OBS. Not shown -->
                        <span style="display:flex; flex-direction:column; margin:auto;">
                            <p style="font-size:0.4em; text-align:left; line-height: 4rem; margin-top: 0;">30% Platypus</p>
                            <p style="font-size:0.4em; text-align:left;">70% Not Platypus</p>
                        </span>
                    </span>
                    <span>
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <!-- hidden -->
                        <span style="opacity:0;">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        </span>
                    </span>
                </section>
                <section data-transition="fade">
                    <span style="transform:TranslateY(46.5px);">
                        <h6 style="opacity:0; font-size:1.5rem;">Repeat millions of times</h6>
                        <span style="display: flex;">
                            <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto;">
                            <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN.svg">
                            <span style="display: flex; flex-direction:column; margin:auto;">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/medium_arrow_up.svg">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/small_arrow_down.svg">
                            </span>
                            <span style="display:flex; flex-direction:column; margin:auto;">
                                <p style="font-size:0.4em; text-align:left; line-height: 4rem; margin-top: 0; color:#FF0000;">30% Platypus</p>
                                <p style="font-size:0.4em; text-align:left;">70% Not Platypus</p>
                            </span>
                        </span>
                        <span>
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            <!-- hidden -->
                            <span style="opacity:0;">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            </span>
                        </span>
                    </span>
                </section>

                <section data-transition="fade">
                    <h6 style="opacity:0; font-size:1.5rem;">Repeat millions of times</h6>
                    <span style="display: flex;">
                        <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto;">
                        <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN.svg">
                        <span style="opacity: 0; display: flex; flex-direction:column; margin:auto;">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/medium_arrow_up.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/small_arrow_down.svg">
                        </span>
                        <span style="display:flex; flex-direction:column; margin:auto;">
                            <p style="font-size:0.4em; text-align:left; line-height: 4rem; margin-top: 0; color:#FF0000;">34% Platypus</p>
                            <p style="font-size:0.4em; text-align:left;">66% Not Platypus</p>
                        </span>
                    </span>
                    <span style="opacity:0;">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                    </span>

                </section>

                <section data-transition="fade">
                    <span style="transform:TranslateY(46.5px);">
                        <h6 style="font-size:1.5rem;">Repeat millions of times</h6>
                        <span style="display: flex;">
                            <img width="20%" src="media/platypus_ddg_c.jpg" style="align-self: center; margin:auto;">
                            <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN.svg">
                            <span style="opacity: 0; display: flex; flex-direction:column; margin:auto;">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/medium_arrow_up.svg">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/small_arrow_down.svg">
                            </span>
                            <span style="display:flex; flex-direction:column; margin:auto;">
                                <p style="font-size:0.4em; text-align:left; line-height: 4rem; margin-top: 0;">89% Platypus</p>
                                <p style="font-size:0.4em; text-align:left;">11% Not Platypus</p>
                            </span>
                        </span>
                        <span>
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        </span>
                    </span>
                </section>

                <section data-background-iframe="playground/playground.html" , data-background-interactive=true>


                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <p class="blackbox">Demo available @ <a href="https://playground.tensorflow.org">playground.tensorflow.org</a></p>

                </section>
            </section>

            <!--
            <section>

                <section>
                    <img src="media/ANN_0.png">
                </section>

                <section>
                    <img src="media/ANN_0b.png">
                </section>

                <section>
                    <img src="media/ANN_0c.png">
                </section>

                <section>
                    <img src="media/ANN_1.png">
                </section>

                <section>
                    <img src="media/ANN_2.png">
                </section>

                <section>
                    <img src="media/ANN_3.png">
                </section>

                <section>
                    <img src="media/ANN_4.png">
                </section>

                <section>
                    <img src="media/ANN_5.png">
                </section>

                <section>
                    <img src="media/ANN_6.png">
                </section>

                <section>
                    <img src="media/ANN_7.png">
                </section>
            </section>
-->

            <!-- <section>
				<p width=100% style="background-color: rgba(255,255,255,1);">TEST</p>
				</section>
								
				<section>
				<p height=100% style="background-color: rgba(255,255,255,1);">TEST</p>
				</section>
				
				<section>
				<p style="background-color: rgba(255,255,255,1);width:100%; height:100%">TEST</p>
				</section>
				 -->



            <section data-background-video="media/fcos_60.mp4" data-background-video-muted=true data-background-video-loop=true>

                <!-- Backup
				<p style="box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left; margin: 0px, 0px">FCOS: Fully Convolutional One-Stage Object Detection <a href="https://arxiv.org/abs/1904.01355">Tian et al. 2019 (arxiv)</a>, <a href="https://www.youtube.com/watch?v=of5qJdwcJhc">Karol Majek 2019 (youtube)</a>.</p>
				-->


                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <p class="blackbox">FCOS: Fully Convolutional One-Stage Object Detection<br><a href="https://arxiv.org/abs/1904.01355">Tian et al. 2019 (arxiv)</a>, <a href="https://www.youtube.com/watch?v=of5qJdwcJhc">Karol Majek 2019 (youtube)</a>.</p>


                <!-- this is a hack until I can wrangle css positioning to work as expected! -->
                <!-- <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br> -->


            </section>


            <!-- <section data-markdown>
					<textarea data-template>
					## ~Don't~ Trust the AI
					
					Why AI explainability is paramount for succesful implementation in infrastructure tasks
					</textarea>
				</section> -->

            <!-- https://www.facebook.com/yann.lecun/posts/10155003011462143 Lecun's "Differential Programming" proclamation-->

            <!-- https://twitter.com/karpathy/status/893576281375219712 Karpathy's "SGD can write better code than you. Sorry." -->
            <section>

                <!-- <blockquote width=100% class="twitter-tweet" data-lang="da"><p lang="en" dir="ltr">Gradient descent can write code better than you. I&#39;m sorry.</p>&mdash; Andrej Karpathy (@karpathy) <a href="https://twitter.com/karpathy/status/893576281375219712?ref_src=twsrc%5Etfw">4. august 2017</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->

                <!-- Twitter widget has been forcefully transplanted to render locally for the sake of scaling. DO NOT TOUCH. -->
                <!-- magic styling keywords: display: flex; justify-content: center; transform: scale(2.0); -->
                <twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0" style="display: flex; justify-content:center; position: static; visibility: visible; transform: rotate(0deg); max-width: 100%; width: 100%; min-width: 220px; margin-top: 10px; margin-bottom: 10px; color: #fff;cursor: none; text-align: center;font-size: 100%;font: inherit; pointer-events: auto;line-height: 1.3;font-weight: inherit; transform: scale(2);" data-tweet-id="893576281375219712">


                    <style type="text/css">
                        .SandboxRoot {
                            display: none;
                            max-height: 10000px;
                        }

                    </style>
                    <div data-twitter-event-id="0" class="SandboxRoot env-bp-350" style="position: relative;">
                        <div class="EmbeddedTweet EmbeddedTweet--cta js-clickToOpenTarget" data-click-to-open-target="https://twitter.com/karpathy/status/893576281375219712" data-iframe-title="Twitter-tweet" data-scribe="page:tweet" id="twitter-widget-0" lang="da" data-twitter-event-id="1">

                            <div class="EmbeddedTweet-tweetContainer">
                                <div class="EmbeddedTweet-tweet">
                                    <blockquote style="box-shadow:unset; width:unset; margin:unset; font-style:unset;" class="Tweet h-entry js-tweetIdInfo subject expanded" cite="https://twitter.com/karpathy/status/893576281375219712" data-tweet-id="893576281375219712" data-scribe="section:subject">
                                        <div class="Tweet-header">
                                            <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/karpathy" aria-label="Andrej Karpathy (skærmnavn: karpathy)">

                                                <img class="Avatar" style="margin:0;border:0;transform: scale(1.3) translateY(3px);" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/949761503292370944/jNCD5LL0_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/949761503292370944/jNCD5LL0_normal.jpg" src="media/karpathy.jpg"></a>




                                            <div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
                                                <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/karpathy" aria-label="Andrej Karpathy (skærmnavn: karpathy)">
                                                    <div class="TweetAuthor-nameScreenNameContainer">
                                                        <span class="TweetAuthor-decoratedName">
                                                            <span class="TweetAuthor-name Identity-name customisable-highlight" title="Andrej Karpathy" data-scribe="element:name">Andrej Karpathy</span>
                                                            <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge">
                                                                <div class="Icon Icon--verified " aria-label="Verificeret konto" title="Verificeret konto" role="img"></div>
                                                                <b class="u-hiddenVisually">✔</b>
                                                            </span>
                                                        </span>
                                                        <span class="TweetAuthor-screenName Identity-screenName" title="@karpathy" data-scribe="element:screen_name" dir="ltr">@karpathy</span>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="Tweet-brand">
                                                <a href="https://twitter.com/karpathy/status/893576281375219712" data-scribe="element:logo"><span class="FollowButton-bird">
                                                        <div class="Icon Icon--twitter " aria-label="Vis på Twitter" title="Vis på Twitter" role="presentation"></div>
                                                    </span></a>
                                            </div>
                                        </div>
                                        <div class="Tweet-body e-entry-content" data-scribe="component:tweet">

                                            <div class="Tweet-target js-inViewportScribingTarget"></div>
                                            <p class="Tweet-text e-entry-title" lang="en" dir="ltr">Gradient descent can write code better than you. I'm sorry.</p>





                                            <div class="TweetInfo">
                                                <div class="TweetInfo-like">
                                                    <a class="TweetInfo-heart" title="Like" href="https://twitter.com/intent/like?tweet_id=893576281375219712" data-scribe="component:actions">
                                                        <div data-scribe="element:heart">
                                                            <div class="Icon Icon--heart " aria-label="Like" title="Like" role="img"></div>
                                                        </div>
                                                        <span class="TweetInfo-heartStat" style="color:#697882;" data-scribe="element:heart_count">1.178</span>
                                                    </a>
                                                </div>
                                                <div class="TweetInfo-timeGeo">

                                                    <a class="u-linkBlend u-url customisable-highlight long-permalink" data-datetime="2017-08-04T20:56:01+0000" data-scribe="element:full_timestamp" href="https://twitter.com/karpathy/status/893576281375219712">








                                                        <time class="dt-updated" datetime="2017-08-04T20:56:01+0000" pubdate="" title="Udgivet: 04. august 2017 20.56.01 (UTC)">21.56 - 4. aug. 2017</time></a></div>
                                                <div class="tweet-InformationCircle" data-scribe="element:notice"><a href="https://support.twitter.com/articles/20175256" class="Icon Icon--informationCircleWhite js-inViewportScribingTarget" title="Oplysninger om og privatlivspolitik for Twitter Ads"><span class="u-hiddenVisually">Oplysninger om og privatlivspolitik for Twitter Ads</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>

                                <a class="CallToAction" title="Vis samtalen på Twitter" href="https://twitter.com/karpathy/status/893576281375219712" data-scribe="section:cta component:news">
                                    <div class="CallToAction-icon" data-scribe="element:conversation_icon">
                                        <div class="Icon Icon--replyCTA " aria-label="Vis samtalen på Twitter" title="Vis samtalen på Twitter" role="img"></div>
                                    </div>
                                    <div class="CallToAction-text" data-scribe="element:conversation_text">423 personer taler om dette</div>
                                    <div class="CallToAction-chevron" data-scribe="element:cta_chevron">
                                        <div class="Icon Icon--chevronRightCTA " aria-label="Vis på Twitter" title="Vis på Twitter" role="img"></div>
                                    </div>
                                </a>

                            </div>

                        </div>
                        <div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;">
                            <div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                <div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 970px; height: 184px;"></div>
                            </div>
                            <div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                <div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div>
                            </div>
                        </div>
                    </div>

                    <style type="text/css">
                        @import url("https://platform.twitter.com/css/tweet.a4ac5782325ad1b5e51c8b06daf47853.light.ltr.css");

                    </style>

                </twitter-widget>
                <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </section>


            <section>
                <img src="media/software2.0_img2.png">
                <p class="cite">"Software 2.0" A. Karpathy (2017)<br><a href="https://medium.com/@karpathy/software-2-0-a64152b37c35">https://medium.com/@karpathy/software-2-0-a64152b37c35</a></p>
            </section>


            <section>
                <section>
                    <img width=80% src="media/starry_night_full.jpg" style="margin:0 0;">
                    <p class="cite fragment">The Starry Night, Vincent van Gogh 1889</p>
                </section>
                <section>
                    <img width=200% src="media/Luisenplatz Darmstadt (dominidomk).jpg" style="margin:0 0;">
                    <p class="cite">(c) <a href="https://flickr.com/photos/dominidomk/31232091892/">https://flickr.com/photos/dominidomk/31232091892/</a></p>
                </section>

                <section>
                    <img width=200% src="media/lp3.png" style="margin:0 0;">
                    <p class="cite">(Own work based on Gatys et al. 2015 <a href="https://arxiv.org/abs/1508.06576">https://arxiv.org/abs/1508.06576</a>)</p>
                </section>
            </section>


            <section>
                <section>
                    <span style="display:flex">
                        <img style="width:20rem; height:auto;" src="media/KC_Frontpage.jpg">
                        <img style="width:20rem; height:auto;" src="media/2_Vleuten_Europe's_Critical_Infrastructure_2013.jpg">
                        <img style="width:20rem; height:auto;" src="media/4_Graham_Disrupted%20Cities_2010_full.jpg">
                    </span>
                </section>
                <section>
                    <img style="background:unset;border:unset;width: 20%;position: absolute;margin: 550px 0px 0 0;box-shadow:unset;transform: TranslateX(-50px);" src="media/robot-312566_1280%20(Clker-Free-Vector-Images,%20Pixabay).png">
                    <!-- TODO: Add enclosing SVG speech bubble -->
                    <embed src="media/Resilience.pdf#view=FitH" width="95%" height="600px">
                </section>
            </section>

            <!--
            <section>
                <section style="text-align:justify; border-left: 5px solid red; font-size:0.8em; line-height:1.0em;">
                    <quote>"...that a systems and the research or every social systems and the resilience of the concept of criticality and the research and the resilience for example to the concept and the resilience and the systems and the resilience and the resilience state of the systems and the resilience and social systems and the resilience and the concept and the resilience and the resilience and"</quote>
                </section>

            </section>
-->

            <section>
                <p>KRITIS demo!</p>
            </section>


            <section>
                <p>PART 2:</p>
                <p><span class="fragment">Oops,</span> <span class="fragment">we don't know how they work.</span></p>
                <span class="fragment">
                    <p>Now what?</p>
                    <!--
                    <br>
                    <p style="font-size: 1rem; text-align: right; color:rgb(255, 255, 255, 0.1);">༼ つ ◕_◕ ༽つ Give Explanation ༼ つ ◕_◕ ༽つ</p>
                    -->
                </span>
            </section>

            <!--
            <section>
                <p>TODO: Network picture</p>
                <p>"We don't know where the error is ..."</p>
                <p>"In fact, AI models are best characterised as black boxes"</p>
            </section>
            -->

            <section>
                <!-- <p>TODO: Black Box picture</p> -->
                <br>
                <span style="display: flex;">
                    <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto;">
                    <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN2.svg">
                    <p style="font-size:0.7em; text-align:left; margin:auto; display:flex;">97% Platypus</p>
                </span>
                <span class="fragment">
                    <p style="font-size: 7em;transform: rotate(90deg) translateY(-36px);line-height: 0.2em;align-self: center;">}</p>
                    <p style="font-size: 5em;align-self: center;line-height: 0.8em;transform: translateX(8px);">?</p>

                    <p style="font-size: 0.5em;position: absolute; transform: TranslateX(800px) translateY(-100px);font-weight: bold;">*Not to scale</p>
                </span>
            </section>



            <!--
                <section>
                <br>
                <span style="display: flex;">
                    <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto;">
                        <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/BB.svg">
                    <p style="font-size:0.7em; text-align:left; margin:auto; display:flex;">97% Platypus</p>
                </span>
                <p style="font-size: 7em;transform: rotate(90deg) translateY(-36px);line-height: 0.2em;align-self: center;">}</p>
                <p style="font-size: 5em;align-self: center;line-height: 0.8em;transform: translateX(8px);">?</p>
                </section>
                -->


            <!--
            <section>
                <p>TODO: Showcase representational XAI methods </p>
                <p>"Here's how we try to open them ..."</p>
            </section>
            -->

            <!-- 
            <section>
                <p>(Back to KRITIS demo)</p>
                <p>Issue: Is it insightful?</p>
            </section>
            -->
            <!-- 
<section data-background-iframe="https://distill.pub/2017/feature-visualization/" data-background-interactive=true> 
-->

            <!--
            <section>
                <p>todo: add funky feature vis example</p>
                <p class="blackbox">Feature visualisation, "what the NN sees"</p>
            </section>
         -->



            <!--
            <section>
                <p>XAI examples</p>
            </section>
            -->


            <!--
            <section data-background-iframe="https://lrpserver.hhi.fraunhofer.de/image-classification" data-background-interactive=true>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>


                <p class="blackbox">Demos available @ <a href="www.heatmapping.org">www.heatmapping.org</a></p>

            </section>
            
            -->
            <!--
            <section data-background-iframe="https://lrpserver.hhi.fraunhofer.de/visual-question-answering" data-background-interactive=true>
            -->
            <!--
                <p class="blackbox">todo: Also look at VQA! <a href="https://lrpserver.hhi.fraunhofer.de/visual-question-answering/">https://lrpserver.hhi.fraunhofer.de/visual-question-answering/</a> </p>
                -->
            <!-- The model is trained on a triplet of IMAGE, Question & short answer to question. see https://github.com/Cadene/vqa.pytorch  -->

            <!--
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="blackbox"><a href="https://lrpserver.hhi.fraunhofer.de/visual-question-answering/">https://lrpserver.hhi.fraunhofer.de/visual-question-answering/</a></p>
                -->

            <!--
            </section>
            -->
            <!--
            <section data-background-image="media/Kaparthy_Musk.png">
            </section>
            -->

            <!--
            <section>
                <section data-background-image="media/Syracuse_NY.jpg">
                    <p>TODO: figure out how Syracuse fits in. It is ML-driven infrastructure maintenance, but does it qualify as <emphasis>*AI*</emphasis>?</p>
                </section>

                <section data-background-image="media/Syracuse_NY.jpg">
                    <img src="media/fig_SyracuseMainBreaks.png" width=80%>
                    <p class="blackbox">Map of the city of Syracuse. The red dots indicates a main break that occurred between 2004-2016 (Figure from <a href="https://dl.acm.org/citation.cfm?id=3219835">Kumar et al. 2018</a>)
                    </p>
                </section>

                <section data-background-image="media/Syracuse_NY.jpg">
                    <img src="media/fig_feature_importances.png" width=80%>
                    <p class="blackbox">Feature Importances of the model calculated using Gini importance (Figure from <a href="https://dl.acm.org/citation.cfm?id=3219835">Kumar et al. 2018</a>)
                    </p>
                </section>
            </section>
            -->



            <!-- but it's not very insightful ! -->
            <section>
                <!-- <p>TODO: Thales example with boulder on track(?)</p> -->
                <div style="position:relative; width:1000px; height:562px; margin:0 auto;">
                    <!-- 900px, 480px -->
                    <img width=95% height=95% src="media/thales1.jpg" style="position:absolute;top:0;left:0;" />
                    <img class="fragment" width=95% height=95% src="media/thales2.jpg" style="position:absolute;top:0;left:0;" />
                    <img class="fragment" width=95% height=95% src="media/thales3.jpg" style="position:absolute;top:0;left:0;" />
                    <img class="fragment" width=95% height=95% src="media/thales4.jpg" style="position:absolute;top:0;left:0;" />
                </div>
                <p class="cite">Example from: Thales Embedded Explainable AI. Towards the Adoption of AI in Critical Systems (Lecue 2019)<br><a href="http://www-sop.inria.fr/members/Freddy.Lecue/presentation/WSAI-2019-Lecue-Thales-Final.pdf">http://www-sop.inria.fr/members/Freddy.Lecue/presentation/WSAI-2019-Lecue-Thales-Final.pdf</a></p>
            </section>

            <section>
                <!-- my research questions, yo. -->
                <ol style="font-size: 0.8em;">

                    <li class="fragment">What kinds of explanation (or justification) are needed to satisfy our worries about the reliability of AI in critical infrastructure applications?<br><span class="fragment"><span style="color:green;">Alternatively</span>: How <span style="font-style:italic;">should</span> AI explain or be explained?</span></li>
                    <br>
                    <li class="fragment">How do contemporary XAI approaches and methods explain, and do these explanations live up to “classical” philosophical criteria for successful and valid explainability?<br><span class="fragment"><span style="color:green;">Alternatively</span>: How <span style="font-style:italic;">is</span> AI explained, and does the quality of explanation stand up to philosophical scrutiny?</span></li>
                    <br>
                    <li class="fragment">How and to what extent can a renewed analysis of AI’s distinct epistemic and ontological qualities as a connectionist system provide valuable insight for XAI research moving forward?</li>

                    <!--
                    <li>What kinds of explanations should AI produce?</li>
                    <li>What kinds of explanations is AI able to produce?</li>
                    <li>How does the nature of AI affect its explainability?</li> 
                    -->
                </ol>


                <!--
                <p>What kinds of explanations is AI <emphasis>able</emphasis> to produce?</p>
                -->

                <!-- 
                <p>Issue: We need to know what kind of explanation we require from AI</p>
                -->

            </section>


            <section>
                <img style="max-width:40%;" src="media/Two-Galileo-telescopes-Institute-and-Museum-of.jpg">
                <p class="cite">Two of Galileo's first telescopes<br>in the Institute and Museum of the History of Science, Florence. (c) Encyclopædia Britannica<br><a href="https://www.britannica.com/biography/Galileo-Galilei/Telescopic-discoveries#/media/1/224058/2916">https://www.britannica.com/biography/Galileo-Galilei/Telescopic-discoveries#/media/1/224058/2916</a></p>



                <!--
                        Media Type
            Image
            Website Name
            Encyclopædia Britannica
            Publisher
            Encyclopædia Britannica
            Url
            https://www.britannica.com/biography/Galileo-Galilei/Telescopic-discoveries#/media/1/224058/2916
            Access Date
            30. januar 2020
            -->
            </section>

            <section>
                <img style="max-width:60%;" src="media/Polarized%20Gun%20(Bateslab,%20MIT).JPG">
                <p class="cite">Polarized Electron Gun.<br>(c) Bates Research and Engineering Center, MIT.<br><a href="https://bateslab.mit.edu/projects/polarized-electron-gun">https://bateslab.mit.edu/projects/polarized-electron-gun</a></p>

            </section>

            <!--
                        Media Type
            Image
            Website Name
            Encyclopædia Britannica
            Publisher
            Encyclopædia Britannica
            Url
            https://www.britannica.com/biography/Galileo-Galilei/Telescopic-discoveries#/media/1/224058/2916
            Access Date
            30. januar 2020
            
            </section>
-->

            <!--
            <section>
                Tim Miller from sociology on Q1 "What do humans need"
                Tim Miller on philosophy on Q2? "What does a theory of causal explanation look like?"


            </section>
            -->

            <!--
            <section>
                myself on Q3
                Galileo's telescope (Scientific Instrument)

                Hacking's scientific experiment (Vapor chamber?)

                Epistemic opacity (Paul Humphreys)


            </section>
            -->


            <section>
                <img src="media/skinner-box.jpg">
                <p class="cite">B. F. Skinner: Rat in a Skinner Box.<br><a href="https://joanakompa.com/2015/05/02/strengths-and-limitations-of-behaviorism-for-learning/">https://joanakompa.com/2015/05/02/strengths-and-limitations-of-behaviorism-for-learning/</a></p>
            </section>


            <section>
                <img width="45%" src="media/kritis-presentation-ws19.svg">
                <a style="display:block;" href="https://soel.gitlab.io/kritis-presentation-ws19/">https://soel.gitlab.io/kritis-presentation-ws19/</a>
            </section>




            <section>



                <p>Thank you for coming to my TED talk.</p>

                <p>༼ つ ◕_◕ ༽つ Give Explanation ༼ つ ◕_◕ ༽つ</p>
            </section>


            <!--
            <section>
                <p>
                    This means better tools to explain AI, but also:<br>A better understanding of what type of explanations, explainability, we even need!<br>
                    Here the social sciences and the humanities are contributing.
                </p>
            -->
            <!-- TOOLS: Extreme attention in XAI research -->
            <!-- What Explainability humans need: Medium attention -->
            <!-- What explainability means: Almost zero attention -->

            <!-- </section> -->

            <!--
            <section>
                <p>PART 3: What philosophers are doing about it</p>
            </section>
        -->
            <!--
            <section>
                <p>Ethicists and practical philosophers are having a field day</p>
<p>The trolley problem is a mainstay of philosophy of ethics since the 1960s.</p>
    Main choice:
    1. Do nothing and allow the trolley to kill the five people on the main track.
    2. Pull the lever, diverting the trolley onto the side track where it will kill one person.

    Which is the more ethical option? Or, more simply: What is the right thing to do
                <p> Data set curation vs. society values </p>
                <p>But that's not what I'm about. I'm about </p>
            </section>
            -->
            <!-- in fact, philosophers appear to mainly care about the ethical implications of AI -->
            <section>
                <!-- Caution, this position:absolute hack borks print functionality! -->
                <div style="position:relative; width:900px; height:480px; margin:0 auto;">
                    <img width=95% height=95% src="media/trolley1.jpg" style="position:absolute;top:0;left:0;" />
                    <img class="fragment" width=95% height=95% src="media/trolley2.jpg" style="position:absolute;top:0;left:0;" />
                    <img class="fragment" width=95% height=95% src="media/trolley3.jpg" style="position:absolute;top:0;left:0;" />
                </div>
                <p style="font-size:1rem; line-height=1.4">The Trolley Problem<br>(c) Jesse Prince <a href="www.subcortex.com">www.subcortex.com</a></p>
                <p class="fragment cite">Algorithmic Decision-Making in AVs: Understanding Ethical and Technical Concerns for Smart Cities<br>(Lim & Taeihagh 2019) <a href="https://www.mdpi.com/2071-1050/11/20/5791">https://www.mdpi.com/2071-1050/11/20/5791</a></p>
            </section>




            <!--
            <section>
                <section>
                    <img src="media/trolley1.jpg">
                    <p>(c) Jesse Prince <a href="www.subcortex.com">www.subcortex.com</a></p>
                </section>
                <section>
                    <img src="media/trolley2.jpg">
                </section>
                <section>
                    <img src="media/trolley3.jpg">
                </section>
            </section>
            -->




            <!--
            <section>
                <p>According to Humphrey et al. (2009):</p>
                <quotes style="font-size:200">Epistemic opacity is when a given object is in its entirety completely unintelligible.</quotes>

            </section>


            <section>
                <img src="media/Cylon.jpg">
            </section>
-->

            <!--
            <section>
                <div style="font-size:2rem; line-height=1.4">
                    <p>I argue the following:</p>
                    <ul>
                        <li>Assumption-free, data-driven modelling is useful for (critical) infrastructure tasks</li>
                        <li>Present-day AI is (but) a specific subset of data-driven modelling</li>
                        <li>What AI gains in performance, it loses in intelligibility to humans</li>
                        <li>For AI to be used in infrastructure tasks, it must be explainable</li>
                        <li>For AI to be explainable, we must</li>
                        <ul>
                            <li>uncover its internal representations</li>
                            <li>tackle epistemic opacity</li>
                            <li>develop tools to decipher the inner workings of an artificial phenomena</li>
                        </ul>
                        <li>Explainable AI represents the next step in data-driven modelling for (critical) infrastructure tasks</li>
                    </ul>
                </div>

                <aside data-markdown class="notes">
                    <textarea data-template>
						## Intro
						Give glowing introduction!
						</textarea>
                </aside>
            </section>

            
            -->

            <!--
            <section>
                <p>More interestingly, in my view, is the "nature" of the AI models themselves, not how they ought to behave.</p>
            </section>
            -->



            <!--
            <section data-markdown>
                * Legal requirements (GDPR, Right to Explanation)
                * Public trust
                * Implementation in critical areas

            </section>
            -->

            <!-- <section data-markdown> -->
            <!-- Live (XAI) example -->
            <!-- </section> -->

            <!-- <section> -->
            <!-- <p>But how can we explain AI predictions and decisions?</p> -->
            <!-- <img src="media/hund.jpg"> -->
            <!-- <p style="font-size:medium">Decision heatmaps produced by XAI methods</p> -->
            <!-- </section> -->


            <!-- <section> -->
            <!-- <section data-background-image="media/monster.jpg"> -->

            <!-- Vertical Slide 1 -->

            <!-- <aside class="notes"> -->
            <!-- It is dangerous to go alone -- take this! -->
            <!-- </aside> -->

            <!-- </section> -->

            <!-- <section data-background-image="media/monster.jpg"> -->
            <!-- Vertical Slide 2 -->

            <!-- <aside class="notes"> -->
            <!-- Also: A hero is you! -->
            <!-- </aside> -->

            <!-- </section> -->

            <!-- </section> -->

            <!--
            <section>
                ༼ つ ◕_◕ ༽つ Give Explanation ༼ つ ◕_◕ ༽つ
            </section>
            -->




            <!--
					<section>
					# Slide 1
					<h6>let's talk about Node</h6>
					<p>The size of node_modules is ridiculous.</p>
					
					<aside data-markdown class="notes">
					<textarea data-template>
					## Intro
					Give glowing introduction!
					</textarea>
					</aside>
					</section>
					
					
					<section>
					<p>According to Humphrey et al. (2009):</p>
					<quotes style="font-size:200">Epistemic opacity is when a given object is in its entirety completely unintelligible.</quotes>
					
					</section>
					
					<section data-background-iframe="http://www.heatmapping.org" data-background-interactive="">
					
					<div style="position: absolute; width: 40%; right: 0; bottom:0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
							<h2>TU Berlin</h2>
							<p>Since reveal.js runs on the web, you can easily embed other web content. Try interacting with the page in the background.</p>
						</div>
					
					</section>
					
					<section>
					
					
					<quote>Wenn deine Kollegin darauf Bock hat, eine für die Kopenhagener sehr beliebte Essen-Martkhalle in der Innenstadt Kopenhagens zu besuchen, liefern "Torvehallerne" (de: "die Marktplatz-Hallen"), am Israels Plads, Frederiksborggade 21, 1360 København K) ab morgen bis abend ein sehr breites kulinarisches Angebot, sowohl fürs Geniesen vor Ort als auch zu Mitnehmen und zu Hause zu kochen. Laut den New York Times sind Torvehallerne sogar <a href="https://www.nytimes.com/2011/10/02/travel/torvehallerne-is-culinary-hot-spot-in-copenhagen.html?_r=0"><em>der</em> "culinary hotspot" Kopenhagens</a>. Hier gibt's auf jeden Fall für jeden irgendwas dabei.</quote>
					
					
					</section>
				-->


            <!--
            <section>

                <p style="font-size: 1.4rem; text-align:justify;">
                    A kind of toxic debt is embedded in much of the infrastructure that America built during the 20th century. <strong>For decades, corporate executives, as well as city, county, state, and federal officials, not to mention voters, have decided against doing the routine maintenance and deeper upgrades to ensure that electrical systems, roads, bridges, dams, and other infrastructure can function properly under a range of conditions.</strong> Kicking the can down the road like this is often seen as the profit-maximizing or politically expedient option. But it’s really borrowing against the future, without putting that debt on the books.
                </p>
                <p style="font-size: 1.2rem; text-align:right"><a href=https://www.theatlantic.com/technology/archive/2019/10/california-fires-and-pge-toxic-debt/600979/>Madrigal, A. C. (29.10.2019). The Toxic Bubble of Technical Debt Threatening America. <em>The Atlantic</em>.</a>
                </p>
            </section>
            -->

            <!--
            <section data-background-video="media/calfire_60.mp4" data-background-video-loop=true>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <p class="blackbox">"I Survived The California Fires"<br><a href="https://www.youtube.com/watch?v=ncGkXoJ5IDU">"Fit Sid" 2017 (youtube)</a>.</p>
                -->
            <!-- this is a hack until I can wrangle css positioning to work as expected! -->
            <!-- <br> -->
            <!--
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>


            </section>

            -->

            <!-- <section data-background-iframe="playground/playground.html#networkShape=2&y=false" , data-background-interactive=true> -->
            <!-- Parameters for the example can be explicitly parsed through the URL -->


            <!-- End of slides -->
        </div>
    </div>

    <script src="js/reveal.js"></script>
    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [{
                    src: 'plugin/markdown/marked.js'
                },
                {
                    src: 'plugin/markdown/markdown.js'
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true
                },
                {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true
                },
            ]
        });

    </script>

    <script src="js/jscolor.js"></script>
    <script>
        function update(jscolor) {
            // 'jscolor' instance can be used as a string
            document.getElementById('rect').style.backgroundColor = '#' + jscolor;

            document.getElementById('jscol_red').innerHTML = Math.round(jscolor.rgb[0]);

            document.getElementById('jscol_green').innerHTML = Math.round(jscolor.rgb[1]);

            document.getElementById('jscol_blue').innerHTML = Math.round(jscolor.rgb[2]);

        }

    </script>
    <!-- <script>
			Reveal.initialize({

			dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
				],

			width: "80%",
			height: "80%",
			margin: 0,
			minScale: 1,
			maxScale: 1
		});
		</script> -->

    <!-- Default width,height,margin values -->
    <!-- <script>
			Reveal.initialize({
			
			dependencies: [
		{ src: 'plugin/markdown/marked.js' },
		{ src: 'plugin/markdown/markdown.js' },
		{ src: 'plugin/notes/notes.js', async: true },
		{ src: 'plugin/highlight/highlight.js', async: true },
		{ src: 'plugin/zoom-js/zoom.js', async: true },
	],

		// ...

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
			width: 960,
			height: 700,

			// Factor of the display size that should remain empty around the content
			margin: 0.1,

			// Bounds for smallest/largest possible scale to apply to content
			minScale: 0.2,
			maxScale: 1.5

			});
		</script> -->
</body>

</html>
